# PBA-Project

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  PBA.sln  README.md  docker-compose.yml
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css  types.ts  vite-env.d.ts
gatus/: config.yaml
grafana/provisioning/dashboards/: dashboards.yaml  services-overview.json
grafana/provisioning/datasources/: loki.yaml
infra/postgres/init/: 01-create-databases.sql
loki/: loki-config.yaml
src/AiService/: AiService.csproj  Dockerfile  Program.cs  appsettings.json
src/AiService/Consumers/: OperatorCommentRegisteredConsumer.cs
src/AiService/Gemini/: GeminiClassificationResult.cs  GeminiClassifier.cs  GeminiOptions.cs  IGeminiClassifier.cs
src/AiService/Properties/: launchSettings.json
src/AlertingService/: AlertingService.csproj  Dockerfile  Program.cs  appsettings.json
src/AlertingService/Consumers/: CriticalAlertTriggeredConsumer.cs  StopReasonClassifiedConsumer.cs
src/AlertingService/Domain/: AlertStore.cs  ConsolidatedAlert.cs
src/AlertingService/Endpoints/: AlertClassificationsEndpoints.cs  AlertStreamEndpoints.cs
src/AlertingService/Persistence/: AlertingDbContext.cs  ClassifiedStopReason.cs  DatabaseInitializer.cs
src/AlertingService/Properties/: launchSettings.json
src/AnalyzerService/: AnalyzerService.csproj  Dockerfile  Program.cs  appsettings.json
src/AnalyzerService/Consumers/: MeasurementReceivedConsumer.cs
src/AnalyzerService/Domain/: CriticalAlert.cs  Measurement.cs  StopEvent.cs
src/AnalyzerService/Endpoints/: AnalyzerEndpoints.cs
src/AnalyzerService/Persistence/: AnalyzerDbContext.cs  DatabaseInitializer.cs
src/AnalyzerService/Properties/: launchSettings.json
src/AnalyzerService/Rules/: CriticalRuleEvaluator.cs  CriticalRuleOptions.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/IngestionService/: Dockerfile  IngestionService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IngestionService/Endpoints/: IngestionEndpoints.cs  TrendlogLiveEndpoints.cs
src/IngestionService/Pipeline/: IMeasurementNormalizer.cs  IngestionPublisher.cs  MeasurementNormalizer.cs  NormalizationResult.cs
src/IngestionService/Properties/: launchSettings.json
src/IngestionService/TestData/: sample-batch.json
src/IngestionService/Trendlog/: ITrendlogClient.cs  ITrendlogResponseMapper.cs  PythonCommentParser.cs  TrendlogClient.cs  TrendlogLoggingHandler.cs  TrendlogModels.cs  TrendlogOptions.cs  TrendlogResponseMapper.cs  TrendlogServiceCollectionExtensions.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/V1/: CriticalAlertTriggered.cs  MeasurementReceived.cs  OperatorCommentRegistered.cs  StopReasonClassified.cs
src/Shared/HealthChecks/: HealthChecksRegistration.cs  HealthEndpointWriter.cs  RabbitMqTcpHealthCheck.cs
src/Shared/Messaging/: MassTransitRegistration.cs
src/Shared/Observability/: SerilogBootstrapper.cs
tests/AiService.Tests/: AiService.Tests.csproj  GeminiClassifierFallbackTests.cs  OperatorCommentRegisteredConsumerTests.cs
tests/AnalyzerService.Tests/: AnalyzerService.Tests.csproj  CriticalRuleEvaluatorTests.cs
tests/IngestionService.Tests/: IngestionService.Tests.csproj  PythonCommentParserTests.cs  TrendlogResponseMapperTests.cs
tests/load/: ingestion-simulate.js  sse-latency.js
