<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AnalyzerService.Tests</RootNamespace>
    <AssemblyName>AnalyzerService.Tests</AssemblyName>

    <!--
      Test-projekt-specifikke analyzer-suppressions. Disse regler giver mening
      i produktionskode, men kolliderer med xUnit-konventioner:

        CA1707 – Underscores in member names.
                 Test-metoder følger AAA-konventionen
                 'MethodUnderTest_Scenario_ExpectedBehavior', der eksplicit
                 anvender underscores som læsbarheds-separator. Dette er de
                 facto-standard i xUnit-økosystemet og dokumenteret af
                 Microsoft som anbefalet mønster for unit-tests.

        CA1861 – Prefer 'static readonly' fields over constant array
                 arguments. xUnit's [InlineData(...)] kræver constant arrays
                 som attribute-argumenter, hvilket regelen ikke kan
                 omskrives til at undgå.
    -->
    <NoWarn>$(NoWarn);CA1707;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnalyzerService\AnalyzerService.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
